<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/flex.css" rel="stylesheet">
    <title>Title</title>
</head>
<body>
    <section>
        <div class="first">

        </div>
        <div class="second">

        </div>
    </section>
</body>
</html>